{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug current typed .lua",
      "type": "lua",
      "request": "launch",
      "program": "${workspaceFolder}/.vscode/tlua-debug-launcher.lua",
      "arg": [
        "${workspaceFolder}/.tlua-debug/${relativeFileDirname}/${fileBasenameNoExtension}.lua",
        "${relativeFile}"
      ],
      "cwd": "${workspaceFolder}",
      "luaexe": "${workspaceFolder}/build/lua.exe",
      "windows": {
        "luaexe": "${workspaceFolder}/build/lua.exe"
      },
      "stopOnEntry": false,
      "luaVersion": "lua54",
      "luaArch": "x86_64",
      "console": "integratedTerminal",
      "outputCapture": [
        "print",
        "io.write",
        "stdout",
        "stderr"
      ],
      "sourceCoding": "utf8",
      "preLaunchTask": "tlua: strip current lua for debug"
    },
    {
      "name": "Debug current .lua (plain)",
      "type": "lua",
      "request": "launch",
      "program": "${file}",
      "cwd": "${workspaceFolder}",
      "luaexe": "${workspaceFolder}/build/lua.exe",
      "windows": {
        "luaexe": "${workspaceFolder}/build/lua.exe"
      },
      "stopOnEntry": false,
      "luaVersion": "lua54",
      "luaArch": "x86_64",
      "console": "integratedTerminal",
      "outputCapture": [
        "print",
        "io.write",
        "stdout",
        "stderr"
      ],
      "sourceCoding": "utf8"
    },
    {
      "name": "Debug generated stripped .lua",
      "type": "lua",
      "request": "launch",
      "program": "${workspaceFolder}/.tlua-debug/${relativeFileDirname}/${fileBasenameNoExtension}.lua",
      "cwd": "${workspaceFolder}",
      "luaexe": "${workspaceFolder}/build/lua.exe",
      "windows": {
        "luaexe": "${workspaceFolder}/build/lua.exe"
      },
      "stopOnEntry": false,
      "luaVersion": "lua54",
      "luaArch": "x86_64",
      "console": "integratedTerminal",
      "outputCapture": [
        "print",
        "io.write",
        "stdout",
        "stderr"
      ],
      "sourceCoding": "utf8"
    }
  ]
}
